.mainWrapper {
    display: flex;
    color: azure;
    flex-direction: column;
    max-width: 80vw;
    justify-content: space-around;
    align-self: center;
    margin: 10vh auto 0 auto;
}

.row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    margin:  0 0 40px 0 ;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 3px 3px 8px 0px rgba(255, 100, 35, 0.5);
    -moz-box-shadow: 3px 3px 8px 0px rgba(255, 100, 35, 0.5);
    box-shadow: 3px 3px 8px 0px rgba(255, 100, 35, 0.5);
    width: 30%;
    
    padding: 5px;
    border: 2px solid #ff6523dc;
    border-radius: 10px;
    background-color: #292e33;
}

.soon {
    position: absolute;
    width: 104%;
    height: 104%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1bd7;
    margin: -10px 0 0 -10px;
    border-radius: 20px;
}
.soonText {
    margin: auto;
    font-size: 50px;
    font-weight: bold;
}
.cardHeader {
    text-align: center;
}
.infoCard {
    margin: auto;
    width: 90%;
    height: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.buttonRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto 10px auto;
}
.editBtn {
    /* width: 70%; */
    width: 60px;
    height: 60px;
    padding: 5px;
    
    margin: 0 auto 10px auto;
    border: 1px solid #ff6423;
    background-color: #39414b;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.editBtn:hover {
    -webkit-box-shadow: 0px 0px 8px 5px rgba(255, 100, 35, 0.5);
    -moz-box-shadow: 0px 0px 8px 5px rgba(255, 100, 35, 0.5);
    box-shadow: 0px 0px 8px 5px rgba(255, 100, 35, 0.5);
    /* background-color: #ff6523d3; */
}

.buttonIco {
    width: 40px;
    height: 40px;
    margin: auto;
}

.infoParagraph {
    margin: 10px 5px;
    padding-bottom: 2px;
    border-bottom: 2px solid #ff6523dc;
}

.logoCard {
    margin: auto 0;
    max-width: 30%;
    /* width: 22vw; */

    height: 22vw;
    border-radius: 50%;
    padding: calc(1vw + 5px);
    overflow: hidden;
    box-shadow: inset 0 0 12px 12px #191c1f, inset 0 0 3px 2px #191c1f;
    background: linear-gradient(90deg, rgba(255,100,35,1) 0%, rgba(124,0,255,1) 75%)
}

.logoImg {
    /* width: 25vw;
    height: 25vw; */
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.circleWrapper {
    position: relative;
    z-index: 1;
    
}

.randCircle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid rgba(255,100,35,1);
    background: conic-gradient(rgba(255,100,35,1) 0%, rgba(124,0,255,1) var(--pie-p, 0%), transparent 0);
    --pie-b: 1.5em;
    /* --pie-p: 70%; */
    mask: radial-gradient(farthest-side,#0000 calc(99% - var(--pie-b)),#000 calc(100% - var(--pie-b)));
}

.randCircleInset {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(80% - 48px);
    margin: 0 auto;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid rgba(255,100,35,1);
    background: transparent;
    z-index: 5;
}

.scoreStr {
    margin: 0;
    position: absolute;   
    top: 50%;                    
    transform: translate(0, -50%);
    text-align: center;
    width: 100%;
    font-size: 2rem;
    color: #fff;
}
.qestionBtnSection {
    display: flex;
    justify-content: center;
    margin: 3%;
}

.lastQestions {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.qestionCard {
    border: 2px solid #ff6423;
    margin: 8px;
    padding: 5px;
    border-radius: 7px;
}
@media (max-width: 820px) {
    .mainWrapper {
        flex-direction: column;
    }
    .row {
        flex-direction: column;
    }
    .card  {
        width: 100%;
        margin: 10px auto;
    }
    .logoImg {
        /* padding: ; */
        width: 95%;
        height: 95%;  
    }
    .logoCard {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        min-width: 70vw;
        min-height: 70vw;
    }
    .randCircle { 
        margin: 20px auto;
    }
}